<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <h1>NAME NAME</h1>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CONTENT</a></li>
        </ul>
    </div>

    <main>
        <header></header>
        <div class="about">
            <h3>ABOUT</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos incidunt tenetur suscipit accusamus ducimus, alias aspernatur qui harum. Cum possimus reiciendis explicabo at, qui totam sunt autem ipsa tenetur sed.</p>
        </div>

        <div class="projects">
            <h3>PROJECTS</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos incidunt tenetur suscipit accusamus ducimus, alias aspernatur qui harum. Cum possimus reiciendis explicabo at, qui totam sunt autem ipsa tenetur sed.</p>
        </div>
        <div class="contact">

        </div>
    </main>
</body>
</html>